<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutTareas"
    android:clickable="true">

    <requestFocus
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvTareas"
        android:layout_margin="20dp"
        android:clickable="true" />

    <ImageButton
        android:src="@android:drawable/ic_menu_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:elevation="5dp"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="right" />


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:src="@drawable/ic_add_circle_outline_black_48dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:tint="@android:color/white" />-->

</android.support.design.widget.CoordinatorLayout>