<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/boton_imagen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/photoButton"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@android:color/background_light"
                android:src="@drawable/ic_camera_black_24dp" />

            <GridView
                android:id="@+id/gvGaleria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>