<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
    android:orientation="vertical"
    android:id="@+id/clickAlumnoGrupo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imageAlumnoAG"
                android:src="@drawable/perro"
                android:layout_gravity="right"
                android:maxHeight="75dp"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <TextView android:id="@+id/LblNombreAG"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TextView android:id="@+id/LblNickAG"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>