<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:weightSum="2"
    android:orientation="horizontal"
    android:id="@+id/clickDarMedalla">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/layoutDarMedalla"
        android:layout_weight="1">

        <TextView android:id="@+id/LblNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="4"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageMedalla"
            android:src="@drawable/perro"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="5dp"
            android:scaleType="centerInside"
            android:minHeight="75dp" />

    </LinearLayout>


</LinearLayout>